# Band Practice App Configuration
# Copy this file to .env and fill in your values

ALLOWED_USERS=email1@gmail.com,email2@gmail.com
FIREBASE_API_KEY=randomapikey1234567890
FIREBASE_AUTH_DOMAIN=band-practice-pro.firebaseapp.com
FIREBASE_PROJECT_ID=band-practice-pro
FLASK_ENV=development
GCP_PROJECT_ID=band-practice-pro
GCP_REGION=us-west1
GENIUS_ACCESS_TOKEN=randomgeniustoken1234567890
GETSONGBPM_API_KEY=randomgetsongbpmapikey1234567890
GOOGLE_APPLICATION_CREDENTIALS=../firebase-admin.json
PORT=8080
SCRAPER_API_KEY=randomscraperapikey1234567890
SECRET_KEY=randomsecretkey1234567890
SPOTIFY_CLIENT_ID=randomspotifyclientid1234567890
SPOTIFY_CLIENT_SECRET=randomspotifyclientsecret1234567890
SPOTIFY_PLAYLIST_URL=https://open.spotify.com/playlist/randomplaylistid123
